<UserControl x:Class="MojePierwsze.Views.AlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{StaticResource BackgroundBrush}">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">

            <TextBlock Text="Mój pierwszy album 💖"
                   FontSize="28"
                   FontWeight="Bold"
                   Foreground="{StaticResource TextPrimaryBrush}"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>

            <Button Content="Dodaj wpis ✏️"
                Click="AddEntry_Click"
                Style="{StaticResource MainButtonStyle}" 
                Height="40"
             />

            <Button Content="Przeglądaj album 📖"
                Click="BrowseAlbum_Click"
                Style="{StaticResource MainButtonStyle}" 
                Height="40"
             />

            <Button Content="Podstawowe informacje 👶"
                Click="BasicInfo_Click" 
                Style="{StaticResource MainButtonStyle}"
                Height="40"
             />

            <Button Content="⬅️ Wróć"
                Click="Back_Click"
                Style="{StaticResource SecondaryButtonStyle}"
                Height="40"
                Margin="0,30,0,50"
             />
        </StackPanel>
    </Grid>
</UserControl>
